MONGO_URL=mongodb+srv://hamit:pGzcFPWOEdIu9eCW@projectcluster.cf6rhzh.mongodb.net/?retryWrites=true&w=majority

JWT_KEY = FATIHMUTLUYUM

STRIPE_KEY = sk_test_51N2ZhdG8qk8fgcLlyCbIEFSDTKgkwvTdhlGars5kMpEDCk9aj1BoHxveEFQeQMytQlqlae02u5ccFmtDoQTqz7bI00gsnh1vyo
STRIPE_SECRET = whsec_39a1363b8f2aa39d72ca82c244e2c99674434151c6be2f53a1111160979be818

EMAIL = fatih.2000.mutlu@gmail.com
PASS = bdcsphyxqwbbqlaf